# ITMO_Business_Logic_of_Software

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: spring-app.gradle
lab 1/: .gitignore  pom.xml
lab 1/src/main/java/se/ifmo/blos/lab1/: Lab1Application.java
lab 1/src/main/java/se/ifmo/blos/lab1/configs/: JwtConfig.java  SecurityConfig.java
lab 1/src/main/java/se/ifmo/blos/lab1/controllers/: BrandController.java  CarController.java  EnumsController.java  RestControllerAdvice.java  UserController.java
lab 1/src/main/java/se/ifmo/blos/lab1/domains/: Brand.java  Car.java  User.java
lab 1/src/main/java/se/ifmo/blos/lab1/domains/constraints/: CurrentYearOrBefore.java
lab 1/src/main/java/se/ifmo/blos/lab1/domains/enums/: FuelType.java  GearboxType.java
lab 1/src/main/java/se/ifmo/blos/lab1/dtos/: AuthorizationDto.java  CarDto.java  UserDto.java
lab 1/src/main/java/se/ifmo/blos/lab1/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
lab 1/src/main/java/se/ifmo/blos/lab1/mappers/: BrandMapper.java  CarMapper.java  Mapper.java  UserMapper.java  package-info.java
lab 1/src/main/java/se/ifmo/blos/lab1/repositories/: BrandRepository.java  CarRepository.java  PersistableRepository.java  UserRepository.java  package-info.java
lab 1/src/main/java/se/ifmo/blos/lab1/requests/: CarRequestParameters.java
lab 1/src/main/java/se/ifmo/blos/lab1/runners/: CarDataGenerator.java  DataGenerator.java  UserDataGenerator.java
lab 1/src/main/java/se/ifmo/blos/lab1/services/: AuthorizationService.java  CarService.java  CommonService.java  UserService.java  package-info.java
lab 1/src/main/java/se/ifmo/blos/lab1/specifications/: CarSpecifications.java
lab 1/src/main/java/se/ifmo/blos/lab1/utils/: JwtUtil.java  RestErrorResponse.java
lab 1/src/main/java/se/ifmo/sbp/lab1/: Lab1Application.java
lab 1/src/main/resources/: application.properties
lab 1/src/test/java/se/ifmo/blos/lab1/: Lab1ApplicationTests.java
lab 1/src/test/java/se/ifmo/sbp/lab1/: Lab1ApplicationTests.java
lab1/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
lab1/src/main/java/se/ifmo/blos/lab1/configs/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProdConfig.java  UndertowConfig.java
lab1/src/main/java/se/ifmo/blos/lab1/configs/properties/: JwtProperties.java
lab1/src/main/java/se/ifmo/blos/lab1/controllers/: AuthorizationController.java  BrandController.java  CarController.java  RestControllerAdvice.java
lab1/src/main/java/se/ifmo/blos/lab1/domains/: Brand.java  Car.java  User.java
lab1/src/main/java/se/ifmo/blos/lab1/domains/converters/: DriveUnitTypeConverter.java  FuelTypeConverter.java  GearboxTypeConverter.java
lab1/src/main/java/se/ifmo/blos/lab1/domains/enums/: DriveUnitType.java
lab1/src/main/java/se/ifmo/blos/lab1/dtos/: AuthorizationDto.java  BrandDto.java  CarDto.java  Dto.java  RestErrorResponse.java  UserDto.java
lab1/src/main/java/se/ifmo/blos/lab1/exceptions/: IllegalMappingOperationException.java  IllegalPropertyUpdateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
lab1/src/main/java/se/ifmo/blos/lab1/filters/: JwtTokenAuthErrorHandlingFilter.java  JwtTokenAuthFilter.java
lab1/src/main/java/se/ifmo/blos/lab1/mappers/: CarMapper.java  Mapper.java  UserMapper.java
lab1/src/main/java/se/ifmo/blos/lab1/repositories/: CarRepository.java
lab1/src/main/java/se/ifmo/blos/lab1/requests/: CarRequestParameters.java
lab1/src/main/java/se/ifmo/blos/lab1/runners/: CarDataGenerator.java  UserDataGenerator.java
lab1/src/main/java/se/ifmo/blos/lab1/services/: AuthorizationService.java  BrandService.java  CarService.java  CommonService.java  UserService.java
lab1/src/main/java/se/ifmo/blos/lab1/specifications/: CarSpecifications.java  package-info.java
lab1/src/main/java/se/ifmo/blos/lab1/utils/: HttpUtil.java  JwtUtil.java  package-info.java
lab1/src/main/resources/: application-postgres.properties  application.properties
lab2/: .env  (+5 more)
lab3/core/: build.gradle
lab3/core/src/main/java/se/ifmo/blos/lab3/: CoreApplication.java
lab3/core/src/main/java/se/ifmo/blos/lab3/configs/: ExternalServiceConfig.java  JaasConfig.java  JmsConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProdConfig.java  StompSessionConfig.java
lab3/core/src/main/java/se/ifmo/blos/lab3/controllers/: AuthorizationController.java  BrandController.java  CarController.java  CreditController.java  EnumsController.java  RestControllerAdvice.java  UserController.java
lab3/core/src/main/java/se/ifmo/blos/lab3/domains/: Brand.java  Car.java  Credit.java  CreditStatus.java  CreditSubscription.java  Role.java  User.java
lab3/core/src/main/java/se/ifmo/blos/lab3/dtos/: AuthorizationDto.java  BrandDto.java  CarDto.java  CreditDto.java  CreditMetadataDto.java  CreditNotificationDto.java  Dto.java  RestErrorResponse.java  UserDto.java
lab3/core/src/main/java/se/ifmo/blos/lab3/exceptions/: IllegalMappingOperationException.java  IllegalPropertyUpdateException.java  ManualTransactionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
lab3/core/src/main/java/se/ifmo/blos/lab3/filters/: JwtTokenAuthErrorHandlingFilter.java  JwtTokenAuthFilter.java
lab3/core/src/main/java/se/ifmo/blos/lab3/jobs/: SendCreditNotificationRequestJob.java  SendCreditNotificationRequestJobConfig.java  package-info.java
lab3/core/src/main/java/se/ifmo/blos/lab3/mappers/: BrandMapper.java  CarMapper.java  CreditMapper.java  Mapper.java  UserMapper.java  package-info.java
lab3/core/src/main/java/se/ifmo/blos/lab3/repositories/: BrandRepository.java  CarRepository.java  CreditRepository.java  CreditSubscriptionRepository.java  PersistableRepository.java  UserRepository.java  package-info.java
lab3/core/src/main/resources/: application-postgres.properties  application.properties  quartz_h2.sql  quartz_postgres.sql
(+55 files in other folders)
