# Server
server.port=${APP_PORT}
server.error.include-message=always
server.error.whitelabel.enabled=false

# H2 datasource properties
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource credentials
spring.datasource.username=user
spring.datasource.password=password

# Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Springdoc
springdoc.api-docs.enabled=false

# Application JWT properties
application.jwt.authorities-claim=authorities
application.jwt.secret=${JWT_SECRET}
application.jwt.expiration-hours=2