# General
spring.main.banner-mode=off

# Server
server.port=${APP_PORT}
server.compression.enabled=true
server.http2.enabled=true
server.error.include-message=always
server.error.whitelabel.enabled=false

# Datasource properties
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Datasource credentials
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.web=debug
logging.level.sql=debug
spring.mvc.log-request-details=true

# Springdoc
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/docs

# Application JWT properties
application.jwt.authorities-claim=authorities
application.jwt.secret=${JWT_SECRET}
application.jwt.expiration-hours=2
