# Server
server.port=8090
server.compression.enabled=true
server.http2.enabled=true
server.error.include-message=always
spring.web.resources.add-mappings=false

# Atomikos properties
spring.jta.atomikos.datasource.login-timeout=10
spring.jta.atomikos.datasource.min-pool-size=3
spring.jta.atomikos.datasource.max-pool-size=8
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.connectionfactory.min-pool-size=3
spring.jta.atomikos.connectionfactory.max-pool-size=8

# Datasource properties
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Artemis ActiveMQ server properties
spring.artemis.mode=native
spring.artemis.broker-url=${ARTEMIS_URL}
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASSWORD}
spring.jms.listener.receive-timeout=5

# Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.protocol=smtp
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.startup-delay=5
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.schema=classpath:quartz_postgres.sql
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QUARTZ_
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000

# Logging
spring.mvc.log-request-details=true
logging.level.web=debug
logging.level.sql=debug
logging.level.org.springframework.jms=debug
logging.level.org.quartz=debug
logging.level.se.ifmo.blos.lab3=debug

# Springdoc
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/docs

# Application JWT properties
application.jwt.authorities-claim=authorities
application.jwt.secret=${JWT_SECRET}
application.jwt.expiration-hours=2
