# Server
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.error.include-message=always
spring.web.resources.add-mappings=false

# Atomikos properties
spring.jta.atomikos.datasource.login-timeout=10
spring.jta.atomikos.datasource.min-pool-size=3
spring.jta.atomikos.datasource.max-pool-size=8
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.connectionfactory.min-pool-size=3
spring.jta.atomikos.connectionfactory.max-pool-size=8
spring.jta.atomikos.properties.max-timeout=600000
spring.jta.atomikos.properties.default-jta-timeout=300000

# Datasource properties
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./db/database
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Artemis ActiveMQ server properties
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616?reconnectAttempts=3
spring.artemis.user=user
spring.artemis.password=password
spring.jms.listener.receive-timeout=5

# Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mail
spring.mail.host=localhost
spring.mail.protocol=smtp
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.startup-delay=5
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.schema=classpath:quartz_h2.sql
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QUARTZ_
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000

# Logging
spring.mvc.log-request-details=true
logging.level.web=debug
logging.level.sql=debug
logging.level.org.springframework.jms=debug
logging.level.org.quartz=debug
logging.level.se.ifmo.blos.lab3=debug

# Springdoc
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/docs

# Application JWT properties
application.jwt.authorities-claim=authorities
application.jwt.secret=43pNRj45VmqUgKti5bZTVReyF1mWCknDZI5rRF5rUCvzTHXX26JAUCWbK6Rtypdc
application.jwt.expiration-hours=200
