SPRING_PROFILES_ACTIVE=postgres
JWT_SECRET=0QjlgiJzdbdlXFAgVD8zk95QbX89LBl1WtJkjnZniw8cqYAVugZ14jB0T7QZC4NW
PG_HOST=postgres
PG_PORT=5432
PG_DB=lab2
PG_URL=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}
PG_USER=user
PG_PASSWORD=password
APP_NAME=core
APP_PORT=8080
